<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<solid android:color="#f5f4f2" />
	<stroke android:width="1dip" android:color="#8d8d8d" />
	<corners android:bottomRightRadius="1dp" android:bottomLeftRadius="1dp" android:topLeftRadius="1dp" android:topRightRadius="1dp" />
</shape>
